/* 
    Created on : Jan 7, 2017, 9:41:48 PM
    Author     : rory
*/

.alert {
    margin-left: 3em;
    margin-right: 3em;
    
    p {
        padding: 1.5em;
    }
    
    &--success {
        background-color: rgba(50, 205, 50, 0.35);
    }
    
    &--warning {
        background-color: rgba(255, 215, 0, 0.35);
    }
    
    &--error {
        background-color: rgba(255, 0, 0, 0.35);
    }
}