/* 
    Created on : Dec 29, 2016, 3:47:44 PM
    Author     : rory
*/

* {
    margin: 0;
    padding: 0;
}

body {
    background: transparent url("@{base-url}images/triangles.png") repeat center top;
}

b, a, p, h1, h2, h3 {
    font-family: 'liberation_sansregular';
    color: white;
    font-weight: 400;
    text-decoration: none;
    outline: 0;
}

p {
    a {
        color: #00c0ff;
        transition: color, 0.2s;
        text-decoration: underline;
    }

    a:hover, a:active, a:focus {
        color: #fff;
    }
}

a:hover, a:active, a:focus {
    color: #fff;
    outline: 0;
}

h1, h2, h3 {
    font-weight: 400;
    color: #00c0ff;
    margin: 0.5em 0;
}

h3 {
    color: red;
}

.left {
    float: left;
    width: 50%;
    overflow: auto;
}

br {
    clear: both;
}

p {
    font-weight: 200;
    color: #c8c8c8;
    font-size: 0.8em;
    margin: 0 0.4em;
}

.egn-highlight {
    color: #00c0ff;
}
