/* 
    Created on : Dec 31, 2016, 7:09:53 AM
    Author     : rory
*/

.content {
    padding-top: 44px;
    
    .wrapper {
        padding: 2.2em;
        margin-left: 3em;
        margin-right: 3em;
        background-color: rgba(0, 0, 0, 0.3);
        overflow: auto;
    }
}
