/* 
    Created on : Dec 29, 2016, 4:47:40 PM
    Author     : rory
*/

.egn-form {
    label {
        color: #fff;
        font-size: 12px;
    }

    input[type=text],
    input[type=number],
    input[type=date],
    input[type=time],
    input[type=email],
    input[type=password],
    .input {
        color: #fff;
        padding: 5px;
        background-color: #000;
        border: solid 1px rgba(0, 192, 255, 0.5);
        outline: none;
        font-size: 13px;
        box-shadow: none;
        
        &:focus {
            background-color: #000;
            border: solid 1px cyan;
            box-shadow: 0px 0px 10px #00c0ff;
        }
    }
    
    fieldset {
        border: none;
    }
}
