/* 
    Created on : Dec 29, 2016, 4:05:24 PM
    Author     : rory
*/

.egn-block {
    background: none;

    &:hover {
        background-color: rgba(0, 192, 255, 0.05);
    }
    
    &__pad> * {
        padding: 1em;
    }
    
    img {
        width: 100%;
        margin: 0;
        padding: 1em 0;
    }
}