/* 
    Created on : Dec 30, 2016, 8:06:11 AM
    Author     : rory
*/

.egn-clan {
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.25);
    cursor: pointer;


    .egn-avatar {
        overflow: hidden;
        float: left;
        width: 100px;
        margin-right: 1em;

        img {
            width: 100px;
            height: 100px;
            padding: 0;
        }
    }

    .egn-wrapper {
        overflow: hidden;

        .egn-title {
            padding-top: 0.7em;
            color: #FFF;
            font-size: 1.4em;
            white-space: nowrap;
        }
        
        .egn-name {
            color: #FFF;
            font-size: 0.7em;
            white-space: nowrap;
        }
        
        .egn-role {
            color: #00c0ff;
            font-size: 0.7em;
            white-space: nowrap;
        }
    }
}
