/* 
    Created on : Dec 30, 2016, 8:06:11 AM
    Author     : rory
*/

.egn-game {
    width: 100%;
    height: 100px;
    padding: 0;
    margin: 0 0 0.5em 0;
    background-color: rgba(0,0,0,0.25);

    .egn-icon {
        overflow: hidden;
        float: left;
        width: 200px;
        margin-left: 0.5em;
        height: 100%;
        white-space: nowrap;
        text-align: center;

        .egn-helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        img {
            width: 199px;
            padding: 0;
            margin: 0;
            vertical-align: middle;
        }
    }

    .egn-wrapper {
        overflow: hidden;

        .egn-stat {
            margin-top: 38px;
            color: #00c0ff;
            font-size: 1.4em;
            white-space: nowrap;
            text-align: center;
        }
    }
}
