/* 
    Created on : Dec 30, 2016, 1:02:47 PM
    Author     : rory
*/

.egn-list {
    width: 100%;
    //height: 100px;
    padding: 0;
    margin: 0;
    list-style-type: none;
    
    li {
        background-color: rgba(0,0,0,0.25);
        cursor: pointer;
        padding: 1em;
    
        .egn-title {
            color: #FFF;
            font-size: 1.4em;
            white-space: nowrap;
        }
        
        .egn-role {
            color: #00c0ff;
            font-size: 0.7em;
            white-space: nowrap;
        }
    }
}

