/* 
    Created on : Dec 29, 2016, 3:49:15 PM
    Author     : rory
*/


.egn-menubar {
    background-size: 100%;
    background-image: linear-gradient(#191919, #000000) !important;
    border: none !important;

    a img {
        cursor: pointer;
        //float: left;
    }

    ul li {
        background: none !important;
        border: solid 1px transparent;
        /*padding: 10px;*/
        a {
            /*              margin-top: 8px;
                  margin-left: 40px;*/
            -moz-transition: margin-left 0.3s;
            -o-transition: margin-left 0.3s;
            -webkit-transition: margin-left 0.3s;
            transition: margin-left 0.3s;
            background: none !important;
            font-family: 'liberation_sansregular';
            font-weight: 300;
            color: #c8c8c8 !important;
            font-size: 13px;
            border-left: solid 1px transparent;
        }

        &:hover {
            background-size: 100%;
            background-image: linear-gradient(to right, rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0.05)) !important;
            border-left: solid 1px #00c0ff;
            color: #FFFFF !important;
            
            ul {
                margin-left: -11px;
                visibility: visible;
            }
        }
    }

}

/*
.menubar{
    position:  fixed;
    width: 100%;
    height: 50px;
    @include background-image(linear-gradient(rgb(25,25,25),rgb(0,0,0)));
    > a img{
        cursor: pointer;
        float: left;
        margin-top: 10px;
        margin-left: 40px;
    }
    > .items{
        margin-top: 8px;
        margin-left: 40px;
        float: left;
        overflow: auto;
        font-family: 'liberation_sansregular';
        
        > a{
            padding: 10px;
            cursor: pointer;
            font-weight: 300;
            color: rgb(200,200,200);
            float: left;
            font-size: 13px;
            border-left: solid 1px transparent;
            ul{
                @include transition(margin-left .3s);
                position: absolute;
                width: 150px;
                margin-left: -5px;
                margin-top: 10px;
                border-left: solid 1px rgba(0,192,255,0.5);
                border-bottom: solid 1px rgba(0,192,255,0.5);
                border-right: solid 1px rgba(0,192,255,0.1);
                z-index: 2;
                li{
                    border: solid 1px transparent;
                    color: white;
                    cursor: pointer;
                    padding: 10px;
                    ul{
                        @include transition(margin-left .3s);
                        margin-top: -26px;
                        margin-left: 145px;
                    }
                    list-style: none;
                }
                li:hover{
                    background-color: rgba(255,0,0,0.1);
                    border: solid 1px red;
                    color: white;
                    >ul{
                        margin-left: 139px;
                        visibility: visible;
                    }
                }
                
                @include background-image(linear-gradient(left,rgba(0,192,255,0.05), rgba(0,192,255,0.05)));
                background-color: rgba(0,0,0,0.9);
                visibility: hidden;
                
            }
        }
        
        >a:hover{
            border-left: solid 1px rgb(0,192,255);
                        color: white;

            >ul{
                margin-left: -11px;
                visibility: visible;
            }
        }
    }
}*/
/*.user-menubar{
    visibility: hidden;
    position: fixed;
    height: 30px;
    background-color: rgba(0,0,0,0.8);
    width: 100%;
    top:50px;
    
    .items{
        margin-left: 80px;
        overflow: auto;
        font-family: 'liberation_sansregular';
        font-weight: 300;
        font-size: 13px;
        cursor: pointer;
        
        >div{
            margin-right: 10px;
            float: left;
            color: rgb(200,200,200);
            padding: 5px;
            ul{
                position: absolute;
                visibility: hidden;
                background-color: rgba(0,0,0,0.9);
                
                li{
                    color: white;
                    list-style: none;
                    padding: 5px;
                }
            }
        }
        
        >div:hover{
            color: rgb(0,192,255);
            
            ul{
                visibility: visible;
            }
        }
    }
}*/