/* 
    Created on : Dec 30, 2016, 8:06:11 AM
    Author     : rory
*/

.egn-servers {
    overflow: hidden;
    width: 100%;
    //min-width: 750px;
    height: 100px;
    cursor: pointer;
    white-space: nowrap;

    .egn-game-icon {
        overflow: hidden;
        display: inline-block;
        float: left;
        width: 100px;
        margin-right: 1em;

        img {
            width: 100px;
            height: 100px;
            padding: 0;
        }
    }

    .egn-wrapper {
        overflow: hidden;
        display: inline-block;
        width: 560px;

        .egn-tracker {
            width: 450px;
            height: 90px;
            background-image: url('http://cache.www.gametracker.com/server_info/197.84.209.49:27015/b_560_95_1.png');
            background-repeat: no-repeat;
            background-position: right center;
        }
    }
}
