/* 
    Created on : Dec 29, 2016, 8:02:24 PM
    Author     : rory
*/

.egn-table {
    border: none;
    
    tbody {
        tr {
            td {
                font-family: liberation_sansregular;
                color: #c8c8c8;
                padding: 0.5em;
                
                 &:first-child {
                    min-width: 8em;
                }
            }
        }
    }
}
