/* 
    Created on : Dec 29, 2016, 4:05:24 PM
    Author     : rory
*/

.egn-standard-text-block {
    background: none;

    &:hover {
        background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYzBmZiIgc3RvcC1vcGFjaXR5PSIwLjA1Ii8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDBjMGZmIiBzdG9wLW9wYWNpdHk9IjAuMDUiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
        background-size: 100%;
        background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(0, 192, 255, 0.05)), color-stop(100%, rgba(0, 192, 255, 0.05)));
        background-image: -moz-linear-gradient(left, rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0.05));
        background-image: -webkit-linear-gradient(left, rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0.05));
        background-image: linear-gradient(to right, rgba(0, 192, 255, 0.05), rgba(0, 192, 255, 0.05));
    }

    &> * {
        padding: 1em;
    }
}
